# Target into nts.uk folder
application.target.directory=D:/Workspace/UK_Sample/UniversalK/nts.uk
# General settings
# SCAN_WORKSPACE=1, IMPORT_CSV=2
application.settings.mode=1
# Mode 1
# Supported suffixes
application.settings.scan.suffixes=Query, QueryProcessor, QueryProcesser, Finder
application.settings.scan.scanFile=true
application.settings.scan.scanContent=true
application.settings.scan.reformatFile=true
# Mode 2
application.settings.import.importCsv=false