# Target into nts.uk folder
application.target.directory=D:/Workspace/UK_test/UniversalK/nts.uk
# Target into csv
application.csv.directory=D:/IDEAProjects/UKReformatTool/data.csv
# Temp folder
application.temp.directory=UK_Formatter
application.temp.prefix=logs_
# General settings
# SCAN_WORKSPACE=1, IMPORT_CSV=2
application.settings.mode=2
# Supported suffixes (if mode = 1)
application.settings.scan.suffixes=Query, QueryProcessor, QueryProcesser, Finder
application.settings.scan.supportedContexts=
# General
application.settings.scanContent=true
application.settings.reformatFile=true
# Type of import csv (import as file info, import as API info)
application.settings.import.asFile=false
application.settings.import.asAPI=true